.board-div {
  display: grid;
  grid-template-columns: 75px 1fr;
  grid-template-rows: 1fr 75px;
  padding: 0;
  margin: 25vh auto;
  width: 677px;
}

#board {
  display: grid;
  grid-column-start: 2;
  grid-template-columns: repeat(8, 75px);
  grid-template-rows: repeat(8, 75px);
  border: solid 1px black;
  height: 600px;
  width: 600px;
  padding: 0;
  margin: 0;
}

#left-labels {
  display: grid;
  grid-template-rows: repeat(8, 75px);
  text-align: center;
  font-size: 30px;
}

#left-labels p {
  margin: auto;
}

#bot-labels {
  display: grid;
  grid-template-columns: repeat(8, 75px);
  text-align: center;
  font-size: 30px;
  grid-column-start: 2;
}

#bot-labels p {
  margin: auto;
}

.black {
  background-color: rgb(116, 116, 116);
}

.white {
  background-color: rgb(224, 220, 220);
}

.white,
.black {
  display: flex;
  text-align: center;
  font-size: 38px;
}

.white p,
.black p {
  margin: auto;
  color: rgb(49, 196, 105);
}
